<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi" />
    <title>MadiFax - Online Doctor Appointment System</title>
    <link rel="icon" type="image/png" href="images/favicone.png">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!--============================
        TOPBAR START
    ==============================-->
    <section class="tf__topbar">
        <div class="container">
            <div class="row">
                <div class="col-xl-8">
                    <div class="tf__topbar_link">
                        <a href="#"><i class="fas fa-phone-alt"></i>+1 (700) 230-0035</a>
                        <a href="#"><i class="fas fa-envelope"></i>support@gmail.com</a>
                        <a href="#"><i class="fas fa-map-marker-alt"></i>12/3 Mirpur, Dhaka, Bangladesh</a>
                    </div>
                </div>
                <div class="col-xl-4">
                    <ul class="tf__topbar_icon d-flex flex-wrap">
                        <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--============================
        TOPBAR END
    ==============================-->



    <!--============================
        MAIN MANU START
    ==============================-->
    <nav class="navbar navbar-expand-lg tf__main_menu">
        <div class="container py-0">
            <a class="navbar-brand" href="#"><img src="images/Logo_1.png" alt="logo" class="img-fluid w-100"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-bars" aria-hidden="true"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home +</a>
                        <ul class="tf__dropdown">
                            <li><a href="">home page 1</a></li>
                            <li><a href="#">home page 2</a></li>
                            <li><a href="#">home page 3</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">about</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="team.html">doctors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">pages +</a>
                        <ul class="tf__dropdown">
                            <li><a href="service_detls.html">Services Details</a></li>
                            <li><a href="team_detls.html">Team Details</a></li>
                            <li><a href="blog.html">Blog Details</a></li>
                            <li><a href="gallary.html">Gallery Page</a></li>
                            <li><a href="faq.html">FAQâ€™s</a></li>
                            <li><a href="sign_in.html">Sign In</a></li>
                            <li><a href="sing_up.html">Sign Up</a></li>
                            <li><a href="forget.html">Forgot Password</a></li>
                            <li><a href="become_doctor.html">Become A Doctor</a></li>
                            <li><a href="error.html">Error Page</a></li>
                            <li><a href="priceing.html">Pricing Plan</a></li>
                            <li><a href="payment.html">Payment</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="terms_condition.html">Terms And Condition</a></li>

                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">contact</a>
                    </li>
                </ul>
                <ul class="tf__menu_btn d-flex flex-wrap align-items-center">
                    <li><a href="#" class="tf__search_box"><i class="fal fa-search"></i></a></li>
                    <li><a href="#" class="tf__common_btn">Appointment</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--============================
        MAIN MANU END
    ==============================-->




    <!--============================
        BREADCRUMBS START
    ==============================-->
    <section class="tf__breadcrumbs">
        <div class="container">
            <span class="tf__breadcrumb_shape_1"><img src="images/breadcumb_shape-1.png" class="img-fluid w-100"></span>
            <span class="tf__breadcrumb_shape_2"><img src="images/breadcumb_shape-2.png" class="img-fluid w-100"></span>
            <span class="tf__breadcrumb_shape_3"><img src="images/breadcumb_shape-3.png" class="img-fluid w-100"></span>
            <span class="tf__breadcrumb_shape_4"><img src="images/breadcumb_shape-4.png" class="img-fluid w-100"></span>
            <span class="tf__breadcrumb_shape_5"><img src="images/breadcumb_shape-5.png" class="img-fluid w-100"></span>
            <div class="row">
                <div class="col-12 text-center">
                    <h3>User Dashboard</h3>
                    <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='%236c757d'/%3E%3C/svg%3E&#34;);"
                        aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item" aria-current="page"><a href="#">Home</a></li>
                            <li class="breadcrumb-item active">User Dashboard</li>
                        </ol>
                    </nav>

                </div>
            </div>
        </div>
    </section>
    <!--============================
        BREADCRUMBS END
    ==============================-->



    <!--============================
        DASHBOARD START
    ==============================-->
    <section class="tf__dashboard">
        <div class="container">
            <div class="row">
                <div class="col-xl-3">
                    <div class="tf__user_profile">
                        <div class="tf__user_profile_img">
                            <img src="images/user_img.png" alt="user" class=" img-fluid w-100">
                            <label for="profile_photo"><i class="fas fa-camera"></i></label>
                            <input id="profile_photo" type="file" hidden>
                        </div>
                        <h4>Addition Smith</h4>
                        <p>Patient Id : 20220501073345</p>
                    </div>
                    <ul class="tf__dashboard_iteam">
                        <li><a href="dashboard.html">Dashboard<i class="fal fa-angle-right"></i></a></li>
                        <li><a href="dashboard_appoinment.html">Appointment<i class="fal fa-angle-right"></i></a></li>
                        <li><a href="dashboard_trannsaction_history.html">Transaction History<i
                                    class="fal fa-angle-right"></i></a></li>
                        <li><a href="dashboard_profile.html">My Profile<i class="fal fa-angle-right"></i></a></li>
                        <li><a href="dashboard_change_password.html">Change Password<i
                                    class="fal fa-angle-right"></i></a></li>
                        <li><a class="active" href="dashboard_review.html">Review<i class="fal fa-angle-right"></i></a>
                        </li>
                        <li><a href="dashboard_meeting_history.html">Meeting History<i
                                    class="fal fa-angle-right"></i></a></li>
                        <li><a href="dashboard_upcoming_meeting.html">Upcoming Meeting<i
                                    class="fal fa-angle-right"></i></a></li>
                        <li><a href="dashboard_massase.html">Message<i class="fal fa-angle-right"></i></a></li>
                        <li><a href="#">Logout<i class="fal fa-angle-right"></i></a></li>
                    </ul>
                </div>

                <div class="col-xl-9">
                    <div class="tf_dashboard__listing">
                        <h5>Review</h5>
                        <div class="tf_dashboard__listing_area">
                            <div class="table-responsive">
                                <table class="table">
                                    <tbody class="tf_dashboard__listing_body">
                                        <tr>
                                            <th class="review_sn">
                                                <p>SL</p>
                                            </th>
                                            <th class="review_name">
                                                <p>Patient</p>
                                            </th>

                                            <th class="ratings">
                                                <p>Ratings</p>
                                            </th>

                                            <th class="comment">
                                                <p>Comment</p>
                                            </th>

                                            <th class="status">
                                                <p>Status</p>
                                            </th>
                                        </tr>
                                        <tr class="tabile_row review_tr">
                                            <td class="review_sn">
                                                <p>1</p>
                                            </td>

                                            <td class="review_name">
                                                <p>Andrea Lomarco</p>
                                            </td>

                                            <td class="ratings">
                                                <p>5.00</p>
                                            </td>

                                            <td class="comment">
                                                <p>Lorem ipsum dolor sit amet, dolores mandamus moder
                                                    ea ius, sed civibus vivendum imperdiet.</p>
                                            </td>

                                            <td class="status">
                                                <button>Approved</button>
                                            </td>
                                        </tr>
                                        <tr class="tabile_row review_tr">
                                            <td class="review_sn">
                                                <p>2</p>
                                            </td>

                                            <td class="review_name">
                                                <p>Phillip Talbert</p>
                                            </td>

                                            <td class="ratings">
                                                <p>4.00</p>
                                            </td>

                                            <td class="comment">
                                                <p>Lorem ipsum dolor sit amet, dolores mandamus moder
                                                    ea ius, sed civibus vivendum imperdiet.</p>
                                            </td>

                                            <td class="status">
                                                <button>Approved</button>
                                            </td>
                                        </tr>
                                        <tr class="tabile_row review_tr">
                                            <td class="review_sn">
                                                <p>3</p>
                                            </td>

                                            <td class="review_name">
                                                <p>David Simmons</p>
                                            </td>

                                            <td class="ratings">
                                                <p>3.50</p>
                                            </td>

                                            <td class="comment">
                                                <p>Lorem ipsum dolor sit amet, dolores mandamus moder
                                                    ea ius, sed civibus vivendum imperdiet.</p>
                                            </td>

                                            <td class="status">
                                                <button>Approved</button>
                                            </td>
                                        </tr>
                                        <tr class="tabile_row review_tr">
                                            <td class="review_sn">
                                                <p>4</p>
                                            </td>

                                            <td class="review_name">
                                                <p>Phillip Talbert</p>
                                            </td>

                                            <td class="ratings">
                                                <p>4.50</p>
                                            </td>

                                            <td class="comment">
                                                <p>Lorem ipsum dolor sit amet, dolores mandamus moder
                                                    ea ius, sed civibus vivendum imperdiet.</p>
                                            </td>

                                            <td class="status">
                                                <button>Approved</button>
                                            </td>
                                        </tr>
                                        <tr class="tabile_row review_tr">
                                            <td class="review_sn">
                                                <p>5</p>
                                            </td>

                                            <td class="review_name">
                                                <p>Andrea Lomarco</p>
                                            </td>

                                            <td class="ratings">
                                                <p>3.00</p>
                                            </td>

                                            <td class="comment">
                                                <p>Lorem ipsum dolor sit amet, dolores mandamus moder
                                                    ea ius, sed civibus vivendum imperdiet.</p>
                                            </td>

                                            <td class="status">
                                                <button>Approved</button>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="col-12">
                            <div id="tf__pagination">
                                <nav aria-label="...">
                                    <ul class="pagination justify-content-center">
                                        <li class="page-item">
                                            <span class="page-link"><i class="fad fa-chevron-double-left"></i></span>
                                        </li>
                                        <li class="page-item active" aria-current="page">
                                            <span class="page-link">01</span>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">02</a></li>
                                        <li class="page-item"><a class="page-link" href="#">03</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#"><i
                                                    class="fad fa-chevron-double-right"></i></a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============================
        DASHBOARD END
    ==============================-->



    <!--============================
        FOOTER START
    ==============================-->
    <section class="tf__footer">
        <span class="tf__footer_shape_1"><img src="images/shape-4.png" class="img-fluid w-100"></span>
        <span class="tf__footer_shape_2"><img src="images/footer-shape-1.png" class="img-fluid w-100"></span>
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="tf__subscription">
                        <span class="tf__subscrive_shape"><img src="images/subscrib_shape.png"
                                class="img-fluid w-100"></span>
                        <div class="row justify-content-between">
                            <div class="col-xl-5">
                                <div class="tf__common_heading tf__subscription_heading">
                                    <h5>Newsletter Subscribe</h5>
                                    <h2>Subscribe for the Exclusive Updates!</h2>
                                </div>
                            </div>
                            <div class="col-xl-5">
                                <form action="#" class="tf__subscrib_form">
                                    <input type="text" placeholder="your Email Address">
                                    <button class="tf__common_btn tf__subscrib_btn">Subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-4">
                    <div class="tf__footer_left">
                        <a href="#" class="tf_footer_logo">
                            <img src="images/footer_logo.png" alt="">
                        </a>
                        <p>There are to popular belie Lorem is Ipsum
                            is not simply random.</p>
                        <div class="tf__footer_mail">
                            <span>Hello to :</span>
                            <a href="#">support@gmail.com</a>
                        </div>
                        <div class="tf_footer_icon d-flex flex-wrap">
                            <span>Follow :</span>
                            <ul class="d-flex flex-wrap">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2">
                    <div class="tf__quick_link">
                        <h5>Company</h5>
                        <ul>
                            <li><a href="index.html">home</a></li>
                            <li><a href="about.html">about us</a></li>
                            <li><a href="service.html">our service</a></li>
                            <li><a href="team.html">our team</a></li>
                            <li><a href="contact.html">contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2">
                    <div class="tf__quick_link">
                        <h5>Important</h5>
                        <ul>
                            <li><a href="#">Our Process</a></li>
                            <li><a href="#">Appointment</a></li>
                            <li><a href="faq.html">faq</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="terms_condition.html">Terms & Conditions</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2">
                    <div class="tf__quick_link">
                        <h5>Quick Link</h5>
                        <ul>
                            <li><a href="#">Why Choose Us</a></li>
                            <li><a href="priceing.html">Pricing Plan</a></li>
                            <li><a href="blog.html">News & Articles</a></li>
                            <li><a href="sing_up.html">login</a></li>
                            <li><a href="#">Subscribe</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2">
                    <div class="tf__address">
                        <h5>Official Info</h5>
                        <div class="tf_footer_address">
                            <p> <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
                                <span>2767 Sunrise Street, NY 1002, USA</span>
                            </p>
                            <a href="#"><i class="fas fa-envelope"></i>
                                <span>company@gmail.com</span>
                            </a>
                            <a> <i class="fas fa-phone-alt" aria-hidden="true"></i>
                                <span> 099 695 695 35</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <div class="tf__copyright d-flex justify-content-between">
                        <p>2023 MadiFax. All rights reserved.</p>
                        <ul class="d-flex flex-wrap">
                            <li><a href="terms_condition.html">Terms and conditions</a></li>
                            <li><a href="#">Cookies</a></li>
                            <li><a href="privacy.html">Privacy policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============================
        FOOTER END
    ==============================-->



    <!--jquery library js-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <!--bootstrap js-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!--font-awesome js-->
    <script src="js/Font-Awesome.js"></script>
    <!--counter js-->
    <script src="js/countfect.min.js"></script>

    <!--main js-->
    <script src="js/main.js"></script>
</body>

</html>